
Browser_name=chrome
Site_url=https://www.facebook.com/


Notifications_object = //*[@id='fbNotificationsJewel']/a/div


#direct passing objects
Object_lists=//div[@id='fbNotificationsFlyout']/div[3]/div/div/div/div[1]/div/div/ul
#notification=//*[@id='u_0_l']/div/div/div[1]/div/div/ul


#notification_last= li["+count+"]/div/div[1]/a/div/div[2]/div/div/div[2]/div/div/div/div[2]/div/span/abbr
notif_fst=li[
notif_lst=]/div/div[1]/a/div/div[2]/div/div/div[2]/div/div/div/div[2]/div/span/abbr

Expected_page_text=Friends Tourism